# bdd-serenity-v1

./: pom.xml
src/test/java/edu/pe/cibertec/runners/: ProductRunner.java
src/test/java/edu/pe/cibertec/steps/: ProductSteps.java
src/test/resources/features/:  products.feature
